<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 2rem; background: #fafafa; }
    form { display: inline-block; text-align: left; }
    input { display: block; margin: 10px 0; padding: 10px; width: 300px; }
    button { padding: 10px 20px; font-size: 1rem; }
    #status { margin-top: 20px; color: red; }
  </style>
</head>
<body>
  <h2>Admin Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <div id="status"></div>

  <script>
  document.getElementById("loginForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    try {
      const response = await fetch("/api/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      });
      const data = await response.json();

      if (data.status === "success") {
        // Redirect to the main page
        window.location.href = "/";
      } else {
        document.getElementById("status").innerText = data.message;
      }
    } catch (error) {
      document.getElementById("status").innerText = "Login failed. Please try again.";
    }
  });
  </script>
</body>
</html>